[PATHS]
UseCustomServerPath=0
CustomServerPath=CHANGE_ME_FOR_CUSTOM_PATH
KFWebIni=KFGame\Config\KFWeb.ini
KFGameIni=KFGame\Config\PCServer-KFGame.ini
KFEngineIni=KFGame\Config\PCServer-KFEngine.ini
SteamCmdTool=STEAMCMD\SteamCmd.exe
ServerEXE=Binaries\win64\kfserver.exe
[GERAL]
ProfileCount=1
DefaultProfileID=0
[SERVERPROFILE0]
DefaultDifficulty=-1
DefaultLength=-1
DefaultGameMode=0
DefaultPass=
AdditionalParam=
DefaultMap=
ProfileName=Default
AutoConnectWeb=0
[GENERAL]
OnlyShowItemsFromConfig=0
Language=EG
Theme=Windows
AutoWebAdminLogin=1
WindowHeight=601
WindowWidth=700
FontSize=10
Maximized=0
